# Practic3

./: App.xaml  App.xaml.cs  sirota.csproj  sirota.sln
Classes/: AppDbContext.cs  User.cs
Images/: 2ae5892a-0f21-4253-9ed6-bc621b95b812.jfif
Migrations/: 20240328110934_Initial.Designer.cs  20240328110934_Initial.cs  AppDbContextModelSnapshot.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  Registr.xaml  Registr.xaml.cs  Window1.xaml  Window1.xaml.cs
